version: '2'

#volumes:
#  postgres_data_dev: {}
#  postgres_backup_dev: {}

services:
#  postgres:
#    build: ./compose/postgres
#    volumes:
#      - postgres_data_dev:/var/lib/postgresql/data
#      - postgres_backup_dev:/backups
#    environment:
#      - POSTGRES_USER=stockbot

  stockbot:
    build:
      context: .
      dockerfile: ./compose/stockbot/Dockerfile-dev
    image: cpappalardo/stockbot:dev
    command: zipline ingest -b quantopian-quandl
    volumes:
      - .:/app
      - .zipline:/root/.zipline
